cand_rp time 30 priority 20
cand_bootstrap_router priority 5
switch_data_threshold		rate 50000 interval 20	# 50kbps (approx.)
switch_register_threshold	rate 50000 interval 20	# 50kbps (approx.)

rp_address {{edgeos_interface}} 224.0.0.0/4
{% for int in edgeos_interface_disable %}
phyint {{int}} disable
{% endfor %}
group_prefix 239.0.0.0 masklen 4
